name: Builder Docker

on:
    workflow_dispatch:


jobs:

    build:
        runs-on: ubuntu-latest
        environment: desenvolvimento
        permissions:
            contents: read
            packages: write

        steps:
            - uses: actions/checkout@v2

            - uses: azure/docker-login@v1
              with:
                login-server: ghrc.io
                username: "manjatec-test"
                password: ${{secrets.GITHUB_TOKEN}}

            - name: Build the docker image
              run: |
                docker build . --file Dockerfile --tag ghcr.io/manjatec-test/demo-docker:latest

            - name: Docker push
              run: |
                docker push ghcr.io/manjatec-test/demo-docker:latest

